<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/nameLogo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:weightSum="5">


        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/editbtn"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fromTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions From : "
        android:textColor="@color/black"
        android:layout_below="@+id/nameLogo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"/>


    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fromTiming"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black" />


    <TextView
        android:id="@+id/newTransactionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ED165F"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/newTranImg"
        android:layout_below="@+id/lineView"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/newTranImg"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/lineView"
        android:visibility="invisible"
        app:srcCompat="@drawable/top" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/newTranImg"
        android:layout_marginTop="5dp"/>





    <View
        android:id="@+id/belowLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/buttonsLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"

        android:background="@color/black" />



    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="4">


        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Pause"/>



        <Button
            android:id="@+id/clearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Clear"/>


    </LinearLayout>


</RelativeLayout>